# Coin-Collector

./: .gitignore  README.md  pom.xml
src/main/java/com/octaviolomeli/coinCollector/core/: CoreApplication.java  DrawHelper.java  Enemy.java  Engine.java  Entries.java  EntriesController.java  Game.java  Main.java  Player.java  Point.java  Room.java  World.java
src/main/java/com/octaviolomeli/coinCollector/tileEngine/: TERenderer.java  TETile.java  Tileset.java
src/main/resources/static/: index.html  input.html  load.html  ongoing.html  scripts.js  styles.css
src/test/java/com/octaviolomeli/coinCollector/core/: TestPlayer.java  TestPoint.java  TestRoom.java  TestWorld.java
