<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.octaviolomeli.coinCollector</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core</name>
	<description>Coin Collector Game</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>algs4</groupId>
			<artifactId>algs4</artifactId>
			<scope>system</scope>
			<version>1.0.4</version>
			<systemPath>${project.basedir}/lib/algs4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit-4.13.2</groupId>
			<artifactId>junit-4.13.2</artifactId>
			<scope>system</scope>
			<version>4.13.2</version>
			<systemPath>${project.basedir}/lib/junit-4.13.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hamcrest-core-1.3</groupId>
			<artifactId>hamcrest-core-1.3</artifactId>
			<scope>system</scope>
			<version>1.3</version>
			<systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>postgresql-42.7.1</groupId>
			<artifactId>postgresql-42.7.1</artifactId>
			<scope>system</scope>
			<version>42.7.1</version>
			<systemPath>${project.basedir}/lib/postgresql-42.7.1.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
